NODE_ENV=development

DB_CONNECTION_STRING=mongodb://localhost:27017/goHome

PORT=8090
BASE_API_URL=/api
HOST=http://localhost:8090/api
HOST_FRONT=http://localhost:3000

JWT_SECRET=artist inside you

MAIL_ACCOUNT=dimitir25@gmail.com
MAIL_PASSWORD=255stroi


# google id and secret for ecologyfoot@gmail.com, project - eco-49851
GOOGLE_CLIENT_ID=424941101189-gj40sid70dq9avfkq1gtua1u970jredc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=hx1vKAcjt2kmIRJQO7-90od4
FACEBOOK_CLIENT_ID=254020229066198
FACEBOOK_CLIENT_SECRET=eb8316eee9615041df0a24c58abd6af4


MAIL_SECRET=yuvUUS_qhUov8vL_FVvkzc8d
MAIL_ID=669796742739-e948uu81hrlgo41lsrsaqcnmsnf09png.apps.googleusercontent.com

# MAIL_ACCAUNT='ecologyfoot@gmail.com'          
# MAIL_ACCOUNT='ecologyfooting@gmail.com'
# MAIL_ACCAUNT='dimitir25@gmail.com'
# MAIL_PASSWORD='255stroiEco' 
# MAIL_PASSWORD='255stroiFoot' 